# Цель: закрепить навык решения задач при помощи цикла for, применив знания об основных типах данных.

# Задача "Всё не так уж просто":
# Дан список чисел numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
# Используя этот список составьте второй список primes содержащий только простые числа.
# А так же третий список not_primes, содержащий все не простые числа.
# Выведите списки primes и not_primes на экран (в консоль).

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

Primes = []
Not_primes = []

for i in range(2, len(numbers)+1):
    for j in range(2, i-1):
        if i % j == 0:
            Not_primes.append(i)
            break
    else:
        Primes.append(i)
print(f'Простые числа: {Primes}')
print(f'Не простые числа: {Not_primes}')




