# Цель: применить навыки создания цикла while, а так же применения операторов break и continue.
#
# Задача "Нули ничто, отрицание недопустимо!":

# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор,
# пока не встретите отрицательное или не закончится список (выход за границу).



list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

i = 0

while i <= len(list):
    if i == len(list):
        break
    if list[i] > 0:
        print(list[i])
    else:
        i += 1
        continue
    i += 1
