# 1. Задача «Часть от целого».
# Описание: вывести указанную часть текста.
# Пример: дано предложение «Сейчас на Земле появился новый вид роботов. Раньше их называли „железной оравой “, но это не очень точное определение».
# Требуется вывести только первое предложение.

text = 'Сейчас на Земле появился новый вид роботов. Раньше их называли „железной оравой “, но это не очень точное определение'

print(text.index('.'))
print(text[:44])

# 2.Задача «Палиндром».
# Описание: вывести слово в обратном порядке.
# Пример: дано слово «радар». Требуется вывести его в обратном порядке. Помимо этого проверьте указанный пример для слова: “норма”

word = 'радар'
word2 = 'норма'
print(word[::-1], word2[::-1])

# 3.Задача «Равные части».
# Описание: разделить заданную строку пополам на две части и поменять их местами.
# Пример: дана строка «кенгуру». Требуется получить «урукенг».

word = 'кенгуру'
p = len(word)//2 + len(word)%2
print(word[p:]+word[:p])

# 4. Задача «Четные и нечетные».
# Описание: используя срезы, вывести все чётные и нечётные символы заданной строки.
# Пример: дана строка «нейропрограммирование». Требуется вывести «нйорграмрвне ерпормиоаи».

str = 'нейропрограммирование'
print(f'нечетные: ', str[::2], ', четные: ', str[1::2])

# 5. Задача «Обратный порядок».
# Описание: вывести заданную строку в обратном порядке без первого и последнего символа.
# Пример: дана строка «нейропластичность». Требуется получить «тсончитсалпорйе».

str = 'нейропластичность'

str = str[1:len(str)-1]
print(str[::-1])